<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
</head>
<h2>My Contact Details</h2>
<body>
  <p>Instagram</p>
  <ol>
    <li><a href="https://www.instagram.com/curtleyk">instagram</a></li>
  </ol>
  <p>My address</p>
  <p>Number - 0648438516</p>
  <hr>
  <form class="" action="mailto:kennedycurtley@gmail.com" method="post" enctype="text/plain">
    <label>Your name: </label>
    <input type="name" name="youName" value=""><br>
    <label>Your email address: </label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message: </label>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
</body>


</html>
